<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
    font-family: ArialRoundedMTBold;
    src: url(ARLRDBD.ttf);
}
body {
	background-color: #FCFEFC;
}
.btn-group {
	position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
	left: 0%;
    width: 100%;
    border-radius: 10px;
    background-color: #6CC672;
}
.btn-group .button {
	position: -webkit-sticky; /* Safari */
    position: sticky;
	font-family: ArialRoundedMTBold;
    background-color: #43A849; /* Green */
    border: none;
    color: white;
    width: 25%;
    padding: 1% 0px;

    text-align: center;
    text-decoration: none;
    -webkit-transition-duration: 0.3s; /* Safari */
    font-size: 200%;

    cursor: pointer;
    font-weight: bold;
    float: left;
      position: relative;
}

.btn-group .button:hover {
    background-color: #26902D;
}

div.container {
	position: relative;
    top: 0px;
	left: 5%;
    width: 90%;
    background-color: #F0F0F0;
}
div.bgcontainer {
	position: fixed;
	left: 6%;
    width: 88%;
    height:100vh;
    background-color: #F0F0F0;
}
hr {
    margin-left: 3%;
    margin-right: 3%;
    border-width: 0px;
    color: red;
	background-color: #7E807E;
	height: 1px;
}
</style>
</head>
<body>
<div class="bgcontainer"></div>
<div class="container">
<div class="btn-group">
	<a href="default.asp" class="button">lingui.me</a>
    <a href="default.asp" class="button">Learn</a>
    <a href="default.asp" class="button">Teach</a>
    <a href="default.asp" class="button">Me</a>
</div>
Posts
<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

</body>
</html>
